# Database
DATABASE_URL="postgresql://gafus:gafus_password@postgres:5432/gafus"

# Redis
REDIS_URL="redis://redis:6379"

# Telegram Bot
TELEGRAM_BOT_TOKEN="7882612913:AAGGrYg0NYG_cq9pAQ8ocaSdLqmQB-mI-as"

# VAPID Keys for Push Notifications
VAPID_PUBLIC_KEY="BPmb6CQrFMWqBD3sNNE9AZ0iBoKHXNZMSiXQh4t_PJ9qxpH97GT1iIbnrPnnDiMx3dsMQFJSlOIuw8kkhwAeZXU"
VAPID_PRIVATE_KEY="ya6wNdROtdwiJ2rM8pRc1azoLiC-NtsCRUsHY7OhtdE"

# NextAuth
NEXTAUTH_SECRET="bh3r4xw2GbKDrizNREjAEDpSSi2hwrMFl8BPQ2nYHSs="

# Environment
NODE_ENV="production"

# Error Dashboard
ERROR_DASHBOARD_URL="http://gafus-error-dashboard:3005"

# Site URLs
NEXT_PUBLIC_SITE_URL="https://gafus.ru"
NEXT_PUBLIC_TRAINER_PANEL_URL="https://trainer.gafus.ru"

# Auth
AUTH_COOKIE_DOMAIN=".gafus.ru"

# CSRF
CSRF_STRICT="false"