DATABASE_URL="postgresql://postgres:1488@localhost:5432/dog_trainer"
NEXTAUTH_SECRET="bh3r4xw2GbKDrizNREjAEDpSSi2hwrMFl8BPQ2nYHSs="
TELEGRAM_BOT_TOKEN=7882612913:AAGGrYg0NYG_cq9pAQ8ocaSdLqmQB-mI-as
REDIS_URL=redis://localhost:6379
AUTH_COOKIE_DOMAIN=.gafus.localhost
NEXT_PUBLIC_TRAINER_PANEL_URL=http://trainer.gafus.localhost
NEXT_PUBLIC_ERROR_DASHBOARD_URL=http://errors.gafus.localhost
# NextAuth URL
NEXTAUTH_URL=http://web.gafus.localhost

VAPID_PUBLIC_KEY="BFR_W6i1Rr3nYFyS3Gi-r-5I9WPPd7JOVPCppaNNQuPySX4V5XJ2oMJQedBNazeTKf5Hg7UfE8knzfpDoTdZsGE"
VAPID_PRIVATE_KEY="jvCZnnMqSZxBDRt-1_sBftjZ0FEYLf5Tx6wsRZf0o4M"ERROR_DASHBOARD_URL=http://errors.gafus.localhost:3005
