version: '3.8'

services:
  web:
    environment:
      - NEXTAUTH_SECRET=bh3r4xw2GbKDrizNREjAEDpSSi2hwrMFl8BPQ2nYHSs=
      - AUTH_COOKIE_DOMAIN=.gafus.ru
    build:
      context: .
      dockerfile: Dockerfile-web

  trainer-panel:
    environment:
      - NEXTAUTH_SECRET=bh3r4xw2GbKDrizNREjAEDpSSi2hwrMFl8BPQ2nYHSs=
      - AUTH_COOKIE_DOMAIN=.gafus.ru
    build:
      context: .
      dockerfile: Dockerfile-trainer-panel

  error-dashboard:
    environment:
      - NEXTAUTH_SECRET=bh3r4xw2GbKDrizNREjAEDpSSi2hwrMFl8BPQ2nYHSs=
      - AUTH_COOKIE_DOMAIN=.gafus.ru
    build:
      context: .
      dockerfile: Dockerfile-error-dashboard
